*start

[title name="不倫相手の家から脱出せよ！！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

俺の名前は倫太郎。[l][r]

あまり大きい声では言えないが倫子という女性と不倫の関係にある。[l][r]

俺たちは平日の昼間を狙って倫子の家で密会をしている。[l][r]

道理に反したことだとわかっているが、連日の激務の中で唯一安らぎを与えてくれる倫子から離れられない。[l][r]

さて今日も倫子の家に向かうとするか。[l][r]

（中略）[l][r]

[cm]

「倫太郎起きて！あの人が返ってきたわ！」[l][r]

しまった！昨日の夜勤疲れのせいで、時間を忘れて眠ってしまっていた！[l][r]

「私が少し時間を稼ぐからどこかに隠れて、隙を見て玄関から抜け出して！」[l][r]

倫子が時間を稼いでくれるようだ。しかし、どこにかくれようか？[l][r]

[link target=*tag_sleep] →クローゼットの中 [endlink][r]
[link target=*tag_run] → ベランダ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=closet.jpg time=500]

なんとか鉢合わせることなくクローゼットの中に隠れられた！[l][r]

息を殺すと、倫子と相手の会話が近づいてくる。[l][r]

「いやー仕事が早く終わってラッキーだったよ」[l][r]

「そう、それはよかったわね」[l][r]

「いや～汗もかいたし部屋着に着替えるとするか」[l][r]

ガチャ(扉を開ける音) [l][r]

[bg storage=light.jpg time=500]

「うわぁーーー！！！誰だお前ーーー！！！」[l][r]

し、しまった～＼(^o^)／[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run
[cm]
[bg storage=veranda.png time=500]
なんとか鉢合わせることなくベランダに隠れられた！[l][r]
耳を澄ますと、かすかに二人の会話が聞こえる[l][r]
「いやー仕事が早く終わってラッキーだったよ」[l][r]

「そう、それはよかったわね」[l][r]

「いや～今日は暑いから窓を開けるとするか」[l][r]

まずい！このままじゃ窓を開けるときに隠れていることがばれてしまう！！[l][r]
どうしよう？？[l][r]
[link target=*deth] →ベランダから飛び降りる [endlink][r]
[link target=*clear] → そのままなにもしない [endlink][r]
[s]

*deth
[cm]
[bg storage=jump.jpg]
倫太郎は覚悟を決めてベランダから飛び降りた！[l][r]
しかし頭から落ちてしまい、死んでしまった！！[l][r]
【 BAD END 】[l][cm]

[jump target=*start]

*clear
[cm]
倫太郎は何もしなかった[l][r]
「私が窓を開けるから、あなたは先にシャワーを浴びてきたら？」[l][r]
「お！倫子は気が利くな～！それじゃあシャワーを浴びてくるよ～」[l][r]
た、助かった～～～[l][r]
倫子の夫がシャワーを浴びてる隙に、倫太郎は無事脱出できた[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]
